1032232010
Kartikeya
9887766551
kartikeya@mitwpu.edu.in
p
CSI
--------------------
1032232011
Anvesha
9887766552
anvesha@mitwpu.edu.in
p
ABC
--------------------
1032232012
Devesh
9887766553
devesh@mitwpu.edu.in
p
Wall-E
--------------------
1032232013
Kamya
9887766554
kamya@mitwpu.edu.in
p
Unik
--------------------
1032232014
Yajan
9887766555
yajan@mitwpu.edu.in
p
GDSC
--------------------
1032232015
Jay
9887766556
jay@mitwpu.edu.in
n
--------------------
1032232016
Aryan
9887766557
aryan@mitwpu.edu.in
n
--------------------
1032232017
Aarav
9887766558
aarav@mitwpu.edu.in
n
GDSC
--------------------
1032232018
Tejas
9887766559
tejas@mitwpu.edu.in
n
--------------------
1032232019
Gautam
9887766550
gautam@mitwpu.edu.in
n
Unik
--------------------
1032232020
Atharv
9443322111
atharv@mitwpu.edu.in
v
GDSC
--------------------
1032232021
Dishank
9443322112
dishank@mitwpu.edu.in
v
CSI
--------------------
1032232022
Pradeep
9443322113
pradeep@mitwpu.edu.in
v
ABC
--------------------
1032232023
Laksh
9443322114
laksh@mitwpu.edu.in
v
Unik
--------------------
1032232024
Shashwat
9443322115
shashwat@mitwpu.edu.in
v
Wall-E
--------------------
1032232025
Vijay
9443322116
vijay@mitwpu.edu.in
n
--------------------
1032232026
Rohan
9443322117
rohan@mitwpu.edu.in
n
--------------------
1032232027
Rahul
9443322118
rahul@mitwpu.edu.in
n
CSI
--------------------
1032232028
Anmol
9443322119
anmol@mitwpu.edu.in
n
ABC
--------------------
1032232029
Aditya
9443322110
aditya@mitwpu.edu.in
n
Wall-E
--------------------
